<head>
    <link rel="stylesheet" href="projects.css">
</head>
<section id="projects" class="container mt-5">
    <h2>My Projects</h2>
    <div class="project-cardmb-3">
    <h3>Catering Management System</h3>
    <p>I developed a catering management system tailored for a restaurant, focusing on a user-friendly interface. The intuitive design streamlined order placements and event scheduling, significantly enhancing the establishment's operational efficiency and ensuring seamless coordination between kitchen staff and event planners.</p>
    </div>
    <div class="project-cardmb-3">
    <h3>Football Management System</h3>
    <p>I developed a football management database system tailored for football clubs. The user-friendly interface facilitated smooth oversight of staff and player details. Clubs experienced heightened efficiency in managing rosters, contracts, and training schedules, ensuring that administrative tasks were as coordinated as on-field plays.</p>
    </div>
    </section>